<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="ÇáÅÝÊÑÇÖí" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45075.5588760764" ReportOptions.Description.Text="" ReportOptions.LastChange="45112.7533105093" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtst1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="188.9765" Top="0" Width="377.953" Height="68.03154" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA TENTANG RIWAYAT POIN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="241.88992" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="37.7953" Height="45.35436" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="37.7953" Top="0" Width="105.82684" Height="45.35436" DataField="nama_siswa" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nama_siswa&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="287.24428" Top="0" Width="124.72449" Height="45.35436" DataField="nama_wali" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nama_wali&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="631.18151" Top="0" Width="109.60637" Height="45.35436" DataField="jenis" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="143.62214" Top="0" Width="143.62214" Height="45.35436" DataField="nama" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="411.96877" Top="0" Width="109.60637" Height="45.35436" DataField="nama_ortu" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nama_ortu&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="521.57514" Top="0" Width="109.60637" Height="45.35436" DataField="nama_kelas" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nama_kelas&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="136.06308" Width="740.409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="37.7953" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="37.7953" Top="0" Width="105.82684" Height="45.35436" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA SISWA"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="287.24428" Top="0" Width="124.72449" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA WALI KELAS"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="631.18151" Top="0" Width="109.60637" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JENIS KELAS"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="143.62214" Top="0" Width="143.62214" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA POIN"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="411.96877" Top="0" Width="109.60637" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA ORANG TUA"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="521.57514" Top="0" Width="109.60637" Height="45.35436" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA KELAS"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="393.07112" Width="740.409927"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="309.92146" Width="740.409927"/>
  </TfrxReportPage>
</TfrxReport>
